*{
    box-sizing: border_box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
html {
    height: 100%;
  }
  body {
    min-height: 100% !important;
    background-color: #141414;
  }
.navbar{
    /*background: 131313;*/
    background-color: black;
    height: 80px;
    /*display: flex; 
    justify-content: center;
    align-items: center;*/ /*NÃO FICA LEGAL ESSES ITEMS NA PÁGINA */   
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;/*garante que nenhum elemento fique na frente*/
}
.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    max-width: 1300px;
    margin:0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0%, #ffb199 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    /* width: 100%; <<<<<<<<<<<<*/
    width: 90px;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px, 20px;
    height: 40px;
    width: 100%;
    border: none; 
    outline: none;
    border-radius: 4px;
    /* background: #f77062; */
    background-color: #ff0844;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.1s linear;
    width: 95px;
    height:45px;
}
.navbar__links:hover{
    color: #f77062;
    transition: all 0.3s linear;
}

@media screen and (max-width: 960px) {
    .navbar{
        align-items: start ;
    }
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        /* height: 450px; */
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbar__menu.active{
        position: absolute;
        top: 100%;
        opacity:1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;  
    }
    .navbar_item{
        width: 100%;        
    }

    .navbar__links{
        box-sizing: border_box;
        /* padding: 2rem; */
        padding: 32px;
        width: 85%;
        /* width: 100%; */
        display: table;
    }
    #mobile-menu{
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    .navbar__btn{
        /* padding-bottom: 2rem; */
        padding-bottom: 16px;
        width: 382px;
        justify-content: center;
    }
    
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
    .navbar__toggle .bar{
        display:block;
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/*Hero Section CSS*/
.main{
   /*  height: 100%;
    background-color: #141414; */
}
.main__container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    /* margin: 0 auto;
    height: 90vh; */
    height: 100%;
    background-color: #141414;
    z-index: 1;
    /* width: 100%; */
    max-width: 13000px;
    /* padding: 0 50px; */
    padding-left: 50px;
    }

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%); */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__content p{
    /* margin-top: 1rem; */
    margin-top: px;
    /* font-size: 2rem; */
    font-size: 32px;
    font-weight: 700;
    background-image: linear-gradient(to top, #bb3bf7 00%, #21d4fd 90%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
.main__btn{
    font-size: 16px;
    background-image: linear-gradient(to top,#ff0844 30%, #ffb199 95%);
    padding: 14px 20px;
    margin-top: 32px;
    border-radius: 4px;
    color:#fff;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    font-weight: bold;
}
.main__btn a{
    position: relative;
    z-index: 2;
    color:#fff;
    text-decoration: none;
}

.main__btn::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0; 
    width: 0%;
    height: 100%;
    background-image:  linear-gradient(to top, #bb3bf7 00%, #21d4fd 90%);;
    transition: all 0.35s;
    border-radius:2px;
}
.main__btn:hover{
    color: #fff;;
    
}

.main__btn:hover::after{
    width: 100%
}
/* .main__img--container{
    text-align: center;
} */
#main__img{
    width: 100%;
    height: 90%;
}
/* Mobile Reponse */
@media screen and (max-width: 768px) {
    .main__container{
        padding: 0px;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width:100%;
        margin: 1px 0 0 0;
        height: 90vh;
    }
    .main__content{
        text-align: center;
        margin-bottom: 5px;      
    }
    .main__content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 3rem;
    }
}
@media screen and (max-width: 480px) {
    .main__content h1{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .main__content h2{
        font-size: 2rem;
    }
    .main__content p{
        font-size: 1.5rem;
    }
    .main__btn{
        padding: 10 15px;
        margin-top: 20px;
    }

}

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to righ,
     #ff8177 0%,
     #ff967a 0%,
     #ff8c7f 21%,
     #f99185 52%,
     #cf556c 100%);
    background-size: 100%; 
    margin-bottom: 5rem;
    margin-top: 30px;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    }
.services__container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.services__card{
    margin:1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('./Images/pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}
.services__card:nth-child(2){
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0%,
        rgba(17,17,17,0.6) 100%
    ),
    url('./Images/pic4.jpg');
}
.services h2{
   position: absolute;
   top:360px;
   left: 30px;
}
.services__card p{
    position: absolute;
    top: 400px;
    left: 30px;
}
.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    /* font-size: 1rem; */
    font-size: 16px;
    cursor: pointer;
    
}
.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.services__card button:hover{
    transition: font-size .5s ease-in;
    font-size: 17px; 
    transition: all 0.5s ease-in;
    width: 133px;
    height: 45px;
    background: #4837ff;    
}

@media screen and (max-width: 960px){
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 11rem;
    }
}
@media screen and (max-width: 400px){
    .services{
        height: 14000px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }
}

/* footer CSS */
.footer__container{
    background-color: #141414;
    padding: 5rem 0;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer__logo{
    color:#fff;
    display:flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer__links--wrapper{
    display: flex;
    
}
.footer__link--items{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
    
}

.footer__link--items h2{
    margin-bottom: 16px;
}
.footer__link--items > h2{
    color: #fff;
}
.footer__link--items a{
    color:#fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover{
    color:#e9e9e9;
    transition: 0.3 ease-out;
}

/* Social Icons */
.social__icon--link{
    color: #fff;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width:100%;
}
.social__media--wrap{
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    cursor: pointer;
}

.website__right{
    color: #fff;
}
@media screen and (max-width: 820px){
    .footer__links{
        padding-top: 2rem;
    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website_rights{
        margin-bottom: 2rem;
    }
    .footer__link-wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}

